<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include 
        android:id="@+id/include_titlebar"
        layout="@layout/include_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_bottom_control"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_checkin_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_checkin_bottom"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_location_on" />

            <TextView
                android:id="@+id/tv_checkin_bottom"
                style="@style/TextViewBody"
                android:layout_marginLeft="8dp"
                android:text="签到"
                android:textColor="@color/txt_gray" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/divider_black" />

        <LinearLayout
            android:id="@+id/ll_sendinfo_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_sendinfo_bottom"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/tv_sendinfo_bottom"
                style="@style/TextViewBody"
                android:layout_marginLeft="8dp"
                android:text="发咖讯"
                android:textColor="@color/txt_gray" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/divider_black" />

        <LinearLayout
            android:id="@+id/ll_collect_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_collect_bottom"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_favorite_outline" />

            <TextView
                android:id="@+id/tv_collect_bottom"
                style="@style/TextViewBody"
                android:layout_marginLeft="8dp"
                android:text="收藏"
                android:textColor="@color/txt_gray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_control"
        android:background="@color/divider_black" />

    <com.boredream.nodrinkout.view.Pull2RefreshListView
        android:id="@+id/plv_shop"
        android:layout_below="@id/include_titlebar"
        style="@style/ListViewCommon"
        android:layout_above="@id/ll_bottom_control"
        android:divider="@color/divider_black" >
    </com.boredream.nodrinkout.view.Pull2RefreshListView>

</RelativeLayout>