<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_bottom_control"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_share"
            style="@style/TextViewSubhead"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/TextViewSubhead"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评论" />

        <TextView
            android:id="@+id/tv_like"
            style="@style/TextViewSubhead"
            android:layout_weight="1"
            android:gravity="center"
            android:text="赞" />
    </LinearLayout>

    <com.boredream.nodrinkout.view.Pull2RefreshListView
        android:id="@+id/plv_comment"
        style="@style/ListViewCommon"
        android:divider="@color/divider_black"
        android:layout_above="@id/ll_bottom_control" >
    </com.boredream.nodrinkout.view.Pull2RefreshListView>

</RelativeLayout>