<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/coffee" />

        <include
            android:id="@+id/include1"
            layout="@layout/include_titlebar" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/include1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            style="@style/TextViewTitle"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:text="吴彦祖" />

    </RelativeLayout>

</LinearLayout>