<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/detail_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee1" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/detail_tv_view"
            style="@style/RadioButtonTab"
            android:text="107" />

        <TextView
            android:id="@+id/detail_tv_love"
            style="@style/RadioButtonTab"
            android:text="24" />

        <TextView
            android:id="@+id/detail_tv_comment"
            style="@style/RadioButtonTab"
            android:text="44" />
    </LinearLayout>

</RelativeLayout>