<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/bg_light_gray"
    android:padding="4dp" >

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:hint="添加评论"
        android:padding="8dp"
        android:singleLine="true" />

    <Button
        style="@style/ButtonPrimaryColor"
        android:layout_marginLeft="4dp" />

</LinearLayout>