<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <com.boredream.nodrinkout.view.Pull2RefreshListView
        android:id="@+id/plv_shop_most_follow"
        style="@style/ListViewCommon"
        android:divider="@color/divider_gray"
        android:dividerHeight="1px" >
    </com.boredream.nodrinkout.view.Pull2RefreshListView>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/include_titlebar" />

        <include layout="@layout/include_tab_shoptop" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6.0dip"
        android:layout_below="@+id/ll_title"
        android:background="@drawable/back_nav_shadow" />

</RelativeLayout>