<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/coffee"
    android:id="@+id/ll_titlebar"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/titlebar_iv_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:tint="@color/white"
        android:src="@drawable/ic_chevron_left" />

    <TextView
        android:id="@+id/titlebar_tv"
        style="@style/TextViewTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title" />

    <ImageView
        android:id="@+id/titlebar_iv_right"
        style="@style/ImageView24Padding"
        android:visibility="invisible" />

</LinearLayout>