<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_shop"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/rb_most_follow"
        style="@style/RadioButtonDetailTab"
        android:checked="true"
        android:text="最热" />

    <RadioButton
        android:id="@+id/rb_nearest"
        style="@style/RadioButtonDetailTab"
        android:text="最近" />

</RadioGroup>