<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop" >
    </ImageView>

    <ImageView
        android:id="@+id/iv_remove_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignRight="@id/iv_image"
        android:padding="6dp"
        android:src="@drawable/ic_favorite_outline"
        android:visibility="gone" />

</RelativeLayout>