<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.boredream.nodrinkout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lahua" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewCommon" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextViewLittle"
            android:layout_above="@+id/tv_like"
            android:layout_below="@id/tv_title" />

        <com.boredream.nodrinkout.view.DrawableTextView
            android:id="@+id/tv_comment"
            style="@style/TextViewLittle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/say"
            android:gravity="center"
            android:text="0"
            app:drawableHeight="18dp"
            app:drawableWidth="18dp" />

        <com.boredream.nodrinkout.view.DrawableTextView
            android:id="@+id/tv_like"
            style="@style/TextViewLittle"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_comment"
            android:drawableLeft="@drawable/like"
            android:gravity="center"
            android:text="0"
            app:drawableHeight="18dp"
            app:drawableWidth="18dp" />
    </RelativeLayout>

</LinearLayout>