<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ImageView 
    android:id="@+id/best_phote"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:padding="3dp"
    android:src="@drawable/lahua"
    
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/best_phote"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/article_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="超赞的拉花！前方高能~" />
</LinearLayout>

<ImageView
    android:id="@+id/say"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@+id/like"
    android:layout_marginRight="16dp"
    android:src="@drawable/say" />

<ImageView
    android:id="@+id/like"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignBottom="@+id/best_phote"
    android:layout_marginRight="24dp"
    android:layout_toLeftOf="@+id/say"
    android:src="@drawable/like" />

</RelativeLayout>