<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="个人资料"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back" />

    <LinearLayout
        android:id="@+id/ziliao_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@drawable/person_background_press"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="修改头像"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="150dp"
            android:src="@drawable/tx" />
    </LinearLayout>

    <View
        android:id="@+id/fenge1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/ziliao_line1"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/ziliao_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ziliao_line1"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="昵称"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="200dp"
            android:text="Molly" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ziliao_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ziliao_line2"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="性别"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="女" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ziliao_line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ziliao_line3"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="城市"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/person_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="南京" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ziliao_line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ziliao_line4"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="电话"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/person_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="13813888888" />
    </LinearLayout>

    <View
        android:id="@+id/fenge2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/ziliao_line5"
        android:background="#FF909090" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fenge2"
        android:layout_centerHorizontal="true"
        android:paddingTop="18dp"
        android:text="账号登出"
        android:textSize="15dp" />

</RelativeLayout>